[33mcommit eb480232dc05b802b077cb35bf197d55d60b426b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew-branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Vikram <royviky786@gmail.com>
Date:   Mon Jun 17 11:47:41 2024 +0530

    deleted

[33mcommit 70783f73f2d510cdbdef92f5564352b9b897f690[m
Author: Vikram <royviky786@gmail.com>
Date:   Fri Jun 14 13:55:01 2024 +0530

    first commit

[33mcommit c5ac3e27527a12bf861ea098a4947c30c066b8f0[m
Author: Vikram <royviky786@gmail.com>
Date:   Thu Jun 13 13:46:13 2024 +0530

    commit

[33mcommit 0c80af21f383ea0a0fe6ee41598ea4cd0f667813[m
Author: Vikram <royviky786@gmail.com>
Date:   Thu Jun 13 13:03:43 2024 +0530

    tesrt

[33mcommit 26b7c7d15c4e140725745e95b89a0587763f571b[m
Author: Vikram <royviky786@gmail.com>
Date:   Thu Jun 13 12:57:30 2024 +0530

    Test
